name=PrintingAnimation
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=Library for drawing using a printing style animation
paragraph=Uses the Adafruit GFX library to emulate the effect of drawing using a printer
category=Display
url=https://github.com/witnessmenow/Arduino-Printing-Animation
architectures=*